#root {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  justify-content: center;

  background-color: #474747;
}

h1 {
  display: inline-block;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.stepIndex {
  text-align: center;
  display: block;
}


table {
  border-collapse: collapse;
  width: 48%;
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

th {
  background-color: #646cff;
  color: white;
  padding: 1rem;
}

td {
  padding: 1rem;
  color: #000;
}

tr:nth-child(even) {
  background-color: rgb(216, 216, 216);
}

tr:nth-child(odd) {
  background-color: #fff;
}

tr:hover {
  background-color: #ddd;
}

